{
  "name": "FC Arquitetura e Engenharia",
  "short_name": "FC",
  "theme_color": "#d7b56d",
  "background_color": "#d7b56d",
  "display": "standalone",
  "description": "",
  "scope": "https://www.fcarquiteturaeengenharia.com.br/",
  "start_url": "https://www.fcarquiteturaeengenharia.com.br/",
  "icons": [{
    "src": "/mini-logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}
